DB_HOST=db


# OAuth Client (generated via create_oauth_app)
OAUTH_CLIENT_ID=JqZGacrvNVSOgULedbz4vF2ZqmswRVRqk15XZc5u
# OAUTH_CLIENT_SECRET not needed for public PKCE clients

# React App URLs
OAUTH_REDIRECT_URI=http://localhost:3000/callback
OAUTH_AUTH_URL=http://localhost:8000/o/authorize/
OAUTH_TOKEN_URL=http://localhost:8000/o/token/
API_USERINFO_URL=http://localhost:8000/api/userinfo/

# SECURITY
SECRET_KEY="m3n+a=s^ch+uc1oz3u(h(e-@m4l1@4e(sg(=4b@g9lyy%8k6k_"
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1

# DATABASE (local Postgres example)
DB_NAME=oauth_db
DB_USER=ranjeet
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

# OAUTH2 SETTINGS
ACCESS_TOKEN_EXPIRE_SECONDS=3600         # 1 hour
REFRESH_TOKEN_EXPIRE_SECONDS=1209600     # 14 days
ROTATE_REFRESH_TOKEN=True

# DJANGO SUPERUSER (optional auto-create)
DJANGO_SUPERUSER_USERNAME=admin
DJANGO_SUPERUSER_EMAIL=admin@example.com
DJANGO_SUPERUSER_PASSWORD=admin123

# CORS (for React dev)
CORS_ALLOWED_ORIGINS=http://localhost:3000
